dashboard "Revenue Overview" {
  description: "Pagila DVD rental store — revenue, rentals, and payment trends"
  connection: "pagila"

  param date_range = daterange(default: "last 30 days")
  param store = select(default: "All", options: ["All", "Store 25", "Store 33"])

  row {
    metric "Total Revenue" (span: 3) {
      query: """
        SELECT ROUND(SUM(p.amount)::numeric, 2) as value
        FROM payment p
        JOIN staff st ON p.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE p.payment_date >= {{date_range.start}}::timestamp AND p.payment_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
      """
      format: currency
      prefix: "$"
    }
    metric "Total Rentals" (span: 3) {
      query: """
        SELECT COUNT(*) as value
        FROM rental r
        JOIN staff st ON r.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE r.rental_date >= {{date_range.start}}::timestamp AND r.rental_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
      """
      format: number
    }
    metric "Active Customers" (span: 3) {
      query: """
        SELECT COUNT(DISTINCT r.customer_id) as value
        FROM rental r
        JOIN staff st ON r.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE r.rental_date >= {{date_range.start}}::timestamp AND r.rental_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
      """
      format: number
    }
    metric "Avg Rental Value" (span: 3) {
      query: """
        SELECT ROUND(AVG(p.amount)::numeric, 2) as value
        FROM payment p
        JOIN staff st ON p.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE p.payment_date >= {{date_range.start}}::timestamp AND p.payment_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
      """
      format: currency
      prefix: "$"
    }
  }

  row {
    chart "Monthly Revenue by Store" (span: 8, type: bar) {
      query: """
        SELECT
          TO_CHAR(p.payment_date, 'YYYY-MM') as month,
          'Store ' || s.store_id as series,
          ROUND(SUM(p.amount)::numeric, 2) as revenue
        FROM payment p
        JOIN staff st ON p.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE p.payment_date >= {{date_range.start}}::timestamp AND p.payment_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
        GROUP BY TO_CHAR(p.payment_date, 'YYYY-MM'), s.store_id
        ORDER BY month, s.store_id
      """
      x: month
      y: revenue
      series: series
      # Pins each store's color for this widget. If another widget on this
      # (or any) dashboard also groups by store and should visually match,
      # this same block is repeated there too — colors are never shared
      # automatically across widgets, since two widgets' queries may be
      # sourced completely differently even on the same dashboard.
      series_colors: {
        "Store 25": "#2563eb"
        "Store 33": "#d97706"
      }
    }
    chart "Revenue by Store" (span: 4, type: bar) {
      query: """
        SELECT
          'Store ' || s.store_id as store,
          ROUND(SUM(p.amount)::numeric, 2) as revenue
        FROM payment p
        JOIN staff st ON p.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE p.payment_date >= {{date_range.start}}::timestamp AND p.payment_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
        GROUP BY s.store_id
        ORDER BY s.store_id
      """
      x: store
      y: revenue
    }
  }

  row {
    chart "Daily Rentals" (span: 12, type: line) {
      query: """
        SELECT
          TO_CHAR(r.rental_date::date, 'YYYY-MM-DD') as date,
          COUNT(*) as rentals
        FROM rental r
        JOIN staff st ON r.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE r.rental_date >= {{date_range.start}}::timestamp AND r.rental_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
        GROUP BY r.rental_date::date
        ORDER BY r.rental_date::date
      """
      x: date
      y: rentals
    }
  }

  row {
    table "Top 20 Payments" (span: 12) {
      query: """
        SELECT
          p.payment_id,
          c.first_name || ' ' || c.last_name as customer,
          f.title as film,
          p.amount,
          'Store ' || s.store_id as store,
          TO_CHAR(p.payment_date, 'YYYY-MM-DD') as date
        FROM payment p
        JOIN customer c ON p.customer_id = c.customer_id
        JOIN rental r ON p.rental_id = r.rental_id
        JOIN inventory i ON r.inventory_id = i.inventory_id
        JOIN film f ON i.film_id = f.film_id
        JOIN staff st ON p.staff_id = st.staff_id
        JOIN store s ON st.store_id = s.store_id
        WHERE p.payment_date >= {{date_range.start}}::timestamp AND p.payment_date <= {{date_range.end}}::timestamp
          AND ({{store}} = 'All' OR 'Store ' || s.store_id = {{store}})
        ORDER BY p.amount DESC
        LIMIT 20
      """
      sortable: true
      page_size: 10
    }
  }
}
